
================================================================================
BASELINE GENERATION  Using Unified Engine
(Will be used as the golden standard going forward)
================================================================================

Scenario 1: Full-month salary only (basic)
  gross:         R20000.00
  taxableGross:  R20000.00
  paye:          R1819.06
  paye_base:     R1819.06
  voluntary_overdeduction: R0.00
  uif:           R177.12
  sdl:           R200.00
  deductions:    R0.00
  net:           R18003.82
  medicalCredit: R364.00
  negativeNetPay: false

Scenario 2: Full-month + 8 hours overtime @ 1.5x
  gross:         R21384.68
  taxableGross:  R21384.68
  paye:          R2179.08
  paye_base:     R2179.08
  voluntary_overdeduction: R0.00
  uif:           R177.12
  sdl:           R213.85
  deductions:    R0.00
  net:           R19028.48
  medicalCredit: R364.00
  negativeNetPay: false

Scenario 3: Full-month + short-time 10 hours
  gross:         R18846.10
  taxableGross:  R18846.10
  paye:          R1592.05
  paye_base:     R1592.05
  voluntary_overdeduction: R0.00
  uif:           R177.12
  sdl:           R188.46
  deductions:    R0.00
  net:           R17076.93
  medicalCredit: R364.00
  negativeNetPay: false

Scenario 4: Zero medical credits (OPT/uninsured)
  gross:         R20000.00
  taxableGross:  R20000.00
  paye:          R2183.06
  paye_base:     R2183.06
  voluntary_overdeduction: R0.00
  uif:           R177.12
  sdl:           R200.00
  deductions:    R0.00
  net:           R17639.82
  medicalCredit: R0.00
  negativeNetPay: false

Scenario 5: Tax directive override (15% flat)
  gross:         R20000.00
  taxableGross:  R20000.00
  paye:          R3000.00
  paye_base:     R3000.00
  voluntary_overdeduction: R0.00
  uif:           R177.12
  sdl:           R200.00
  deductions:    R0.00
  net:           R16822.88
  medicalCredit: R364.00
  negativeNetPay: false

Scenario 6: Multiple medical members (3 people)
  gross:         R20000.00
  taxableGross:  R20000.00
  paye:          R1209.06
  paye_base:     R1209.06
  voluntary_overdeduction: R0.00
  uif:           R177.12
  sdl:           R200.00
  deductions:    R0.00
  net:           R18613.82
  medicalCredit: R974.00
  negativeNetPay: false

Scenario 7: Age >= 65 (secondary rebate)
  gross:         R20000.00
  taxableGross:  R20000.00
  paye:          R1032.06
  paye_base:     R1032.06
  voluntary_overdeduction: R0.00
  uif:           R177.12
  sdl:           R200.00
  deductions:    R0.00
  net:           R18790.82
  medicalCredit: R364.00
  negativeNetPay: false

Scenario 8: Mixed taxable + non-taxable inputs
  gross:         R19500.00
  taxableGross:  R18500.00
  paye:          R1529.75
  paye_base:     R1529.75
  voluntary_overdeduction: R0.00
  uif:           R177.12
  sdl:           R195.00
  deductions:    R0.00
  net:           R17793.13
  medicalCredit: R364.00
  negativeNetPay: false

Scenario 9: Zero salary (edge case)
  gross:         R5000.00
  taxableGross:  R5000.00
  paye:          R0.00
  paye_base:     R0.00
  voluntary_overdeduction: R0.00
  uif:           R50.00
  sdl:           R50.00
  deductions:    R0.00
  net:           R4950.00
  medicalCredit: R0.00
  negativeNetPay: false

Scenario 10: High overtime (24 hours @ 1.5x)
  gross:         R24154.04
  taxableGross:  R24154.04
  paye:          R2899.11
  paye_base:     R2899.11
  voluntary_overdeduction: R0.00
  uif:           R177.12
  sdl:           R241.54
  deductions:    R0.00
  net:           R21077.81
  medicalCredit: R364.00
  negativeNetPay: false

================================================================================
COPY THE VALUES BELOW INTO payroll-engine.regression-tests.js
================================================================================

REGRESSION SCENARIOS BASELINE OBJECT:

const REGRESSION_SCENARIOS = [
    {
        id: 1,
        name: 'Full-month salary only (basic)',
        payrollData: {"basic_salary":20000,"regular_inputs":[]},
        currentInputs: [],
        overtime: [],
        multiRate: [],
        shortTime: [],
        employeeOptions: {"age":35,"medicalMembers":1},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 20000.00,
            taxableGross: 20000.00,
            paye: 1819.06,
            uif: 177.12,
            sdl: 200.00,
            deductions: 0.00,
            net: 18003.82,
            negativeNetPay: false,
            medicalCredit: 364.00
        }
    },
    {
        id: 2,
        name: 'Full-month + 8 hours overtime @ 1.5x',
        payrollData: {"basic_salary":20000,"regular_inputs":[],"workSchedule":null},
        currentInputs: [],
        overtime: [{"hours":8,"rate_multiplier":1.5}],
        multiRate: [],
        shortTime: [],
        employeeOptions: {"age":35,"medicalMembers":1},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 21384.68,
            taxableGross: 21384.68,
            paye: 2179.08,
            uif: 177.12,
            sdl: 213.85,
            deductions: 0.00,
            net: 19028.48,
            negativeNetPay: false,
            medicalCredit: 364.00
        }
    },
    {
        id: 3,
        name: 'Full-month + short-time 10 hours',
        payrollData: {"basic_salary":20000,"regular_inputs":[],"workSchedule":null},
        currentInputs: [],
        overtime: [],
        multiRate: [],
        shortTime: [{"hours_missed":10}],
        employeeOptions: {"age":35,"medicalMembers":1},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 18846.10,
            taxableGross: 18846.10,
            paye: 1592.05,
            uif: 177.12,
            sdl: 188.46,
            deductions: 0.00,
            net: 17076.93,
            negativeNetPay: false,
            medicalCredit: 364.00
        }
    },
    {
        id: 4,
        name: 'Zero medical credits (OPT/uninsured)',
        payrollData: {"basic_salary":20000,"regular_inputs":[]},
        currentInputs: [],
        overtime: [],
        multiRate: [],
        shortTime: [],
        employeeOptions: {"age":35,"medicalMembers":0},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 20000.00,
            taxableGross: 20000.00,
            paye: 2183.06,
            uif: 177.12,
            sdl: 200.00,
            deductions: 0.00,
            net: 17639.82,
            negativeNetPay: false,
            medicalCredit: 0.00
        }
    },
    {
        id: 5,
        name: 'Tax directive override (15% flat)',
        payrollData: {"basic_salary":20000,"regular_inputs":[]},
        currentInputs: [],
        overtime: [],
        multiRate: [],
        shortTime: [],
        employeeOptions: {"age":35,"medicalMembers":1,"taxDirective":15},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 20000.00,
            taxableGross: 20000.00,
            paye: 3000.00,
            uif: 177.12,
            sdl: 200.00,
            deductions: 0.00,
            net: 16822.88,
            negativeNetPay: false,
            medicalCredit: 364.00
        }
    },
    {
        id: 6,
        name: 'Multiple medical members (3 people)',
        payrollData: {"basic_salary":20000,"regular_inputs":[]},
        currentInputs: [],
        overtime: [],
        multiRate: [],
        shortTime: [],
        employeeOptions: {"age":35,"medicalMembers":3},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 20000.00,
            taxableGross: 20000.00,
            paye: 1209.06,
            uif: 177.12,
            sdl: 200.00,
            deductions: 0.00,
            net: 18613.82,
            negativeNetPay: false,
            medicalCredit: 974.00
        }
    },
    {
        id: 7,
        name: 'Age >= 65 (secondary rebate)',
        payrollData: {"basic_salary":20000,"regular_inputs":[]},
        currentInputs: [],
        overtime: [],
        multiRate: [],
        shortTime: [],
        employeeOptions: {"age":67,"medicalMembers":1},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 20000.00,
            taxableGross: 20000.00,
            paye: 1032.06,
            uif: 177.12,
            sdl: 200.00,
            deductions: 0.00,
            net: 18790.82,
            negativeNetPay: false,
            medicalCredit: 364.00
        }
    },
    {
        id: 8,
        name: 'Mixed taxable + non-taxable inputs',
        payrollData: {"basic_salary":18000,"regular_inputs":[{"type":"allowance","amount":1000,"is_taxable":false},{"type":"allowance","amount":500,"is_taxable":true}]},
        currentInputs: [],
        overtime: [],
        multiRate: [],
        shortTime: [],
        employeeOptions: {"age":35,"medicalMembers":1},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 19500.00,
            taxableGross: 18500.00,
            paye: 1529.75,
            uif: 177.12,
            sdl: 195.00,
            deductions: 0.00,
            net: 17793.13,
            negativeNetPay: false,
            medicalCredit: 364.00
        }
    },
    {
        id: 9,
        name: 'Zero salary (edge case)',
        payrollData: {"basic_salary":0,"regular_inputs":[]},
        currentInputs: [{"type":"allowance","amount":5000,"is_taxable":true}],
        overtime: [],
        multiRate: [],
        shortTime: [],
        employeeOptions: {"age":35,"medicalMembers":0},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 5000.00,
            taxableGross: 5000.00,
            paye: 0.00,
            uif: 50.00,
            sdl: 50.00,
            deductions: 0.00,
            net: 4950.00,
            negativeNetPay: false,
            medicalCredit: 0.00
        }
    },
    {
        id: 10,
        name: 'High overtime (24 hours @ 1.5x)',
        payrollData: {"basic_salary":20000,"regular_inputs":[],"workSchedule":null},
        currentInputs: [],
        overtime: [{"hours":24,"rate_multiplier":1.5}],
        multiRate: [],
        shortTime: [],
        employeeOptions: {"age":35,"medicalMembers":1},
        period: '2026-04',
        ytdData: null,
        baseline: {
            gross: 24154.04,
            taxableGross: 24154.04,
            paye: 2899.11,
            uif: 177.12,
            sdl: 241.54,
            deductions: 0.00,
            net: 21077.81,
            negativeNetPay: false,
            medicalCredit: 364.00
        }
    }
];

