
======================================================================
PAYROLL ENGINE REGRESSION TEST RESULTS
======================================================================

Test Summary: 10/10 PASSED

 ALL TESTS PASSED  Zero regression detected

 PASS  Scenario 1: Full-month salary only (basic)

 PASS  Scenario 2: Full-month + 8 hours overtime @ 1.5x

 PASS  Scenario 3: Full-month + short-time 10 hours

 PASS  Scenario 4: Zero medical credits (OPT/uninsured)

 PASS  Scenario 5: Tax directive override (15% flat)

 PASS  Scenario 6: Multiple medical members (3 people)

 PASS  Scenario 7: Age >= 65 (secondary rebate)

 PASS  Scenario 8: Mixed taxable + non-taxable inputs

 PASS  Scenario 9: Zero salary (edge case)

 PASS  Scenario 10: High overtime (24 hours @ 1.5x)

======================================================================

JSON RESULTS:
{
  "passed": 10,
  "failed": 0,
  "total": 10,
  "results": [
    {
      "id": 1,
      "name": "Full-month salary only (basic)",
      "passed": true,
      "mismatches": []
    },
    {
      "id": 2,
      "name": "Full-month + 8 hours overtime @ 1.5x",
      "passed": true,
      "mismatches": []
    },
    {
      "id": 3,
      "name": "Full-month + short-time 10 hours",
      "passed": true,
      "mismatches": []
    },
    {
      "id": 4,
      "name": "Zero medical credits (OPT/uninsured)",
      "passed": true,
      "mismatches": []
    },
    {
      "id": 5,
      "name": "Tax directive override (15% flat)",
      "passed": true,
      "mismatches": []
    },
    {
      "id": 6,
      "name": "Multiple medical members (3 people)",
      "passed": true,
      "mismatches": []
    },
    {
      "id": 7,
      "name": "Age >= 65 (secondary rebate)",
      "passed": true,
      "mismatches": []
    },
    {
      "id": 8,
      "name": "Mixed taxable + non-taxable inputs",
      "passed": true,
      "mismatches": []
    },
    {
      "id": 9,
      "name": "Zero salary (edge case)",
      "passed": true,
      "mismatches": []
    },
    {
      "id": 10,
      "name": "High overtime (24 hours @ 1.5x)",
      "passed": true,
      "mismatches": []
    }
  ]
}
